# bapelauto-template-1.21.8

./: build.gradle  full_error.txt  gradle.properties  migrate.ps1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/com/bapelauto/: AdvancedConfigScreen.java
remappedSrc/com/bapelauto/click/: GuiClickManager.java  MacroAction.java  MacroRecorder.java  TimingPattern.java
remappedSrc/com/bapelauto/conditional/: ConditionalAction.java
remappedSrc/com/bapelauto/hotkey/: HotkeyManager.java
remappedSrc/com/bapelauto/profile/: ProfileManager.java
remappedSrc/com/bapelauto/scheduler/: Scheduler.java
remappedSrc/com/bapelauto/slimefun/: RecipeFeeder.java  SlimefunRecipeLibrary.java
remappedSrc/com/bapelauto/smart/: SmartDetector.java
src/main/java/com/bapelauto/: AdvancedConfigScreen.java  AutoBotConfigScreen.java  AutoBotMod.java  SessionDebugScreen.java  SessionManager.java  ShardedConfigManager.java
src/main/java/com/bapelauto/click/: ClickExecutor.java  ClickMode.java  ClickTarget.java  GuiClickManager.java  MacroRecorder.java
src/main/java/com/bapelauto/conditional/: ConditionalAction.java
src/main/java/com/bapelauto/hotkey/: HotkeyManager.java
src/main/java/com/bapelauto/inventory/: InventoryManager.java
src/main/java/com/bapelauto/mixin/: InventoryScreenMixin.java
src/main/java/com/bapelauto/profile/: ProfileManager.java
src/main/java/com/bapelauto/realm/: RealmTracker.java
src/main/java/com/bapelauto/scheduler/: Scheduler.java
src/main/java/com/bapelauto/slimefun/: RecipeFeeder.java  SlimefunAutoManager.java  SlimefunConfigScreen.java  SlimefunDetector.java  SlimefunInputFeeder.java  SlimefunProfilePresets.java
src/main/java/com/bapelauto/smart/: SmartDetector.java
src/main/java/com/bapelauto/stats/: StatsTracker.java
src/main/java/com/bapelauto/util/: ChatUtil.java  Cooldown.java  Log.java  Notify.java
src/main/resources/: bapelauto.mixins.json  fabric.mod.json
(+3 files in other folders)
