#org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.3
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.11

# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties untuk Lingkungan 26.1.x
minecraft_version=26.1.2
loader_version=0.18.4

# GUNAKAN Loom versi baru untuk mendukung Gradle 9.x + Java 25
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.2.0
maven_group=com.bapelauto
archives_base_name=bapelauto

# Fabric API Kompatibel dengan 26.1.2
fabric_version=0.154.0+26.1.2

# Spesifikasi Compiler Baru
java_version=25